<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineShoppongLoginPage</title>
    <style>
        body{
            background-color: #5aff8c;
        }
        #log{
            text-align: center;
        }
        #logfrom input{
            width: 30%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-left: 35%;
        }
        #logfrom input[type=text]{
            background-color: #eff6f0;
            border: 1.5px solid black;
            border-radius: 2px;
        }
        #logfrom input[type=password]{
            background-color: #eff6f0;
            border: 1.5px solid black;
            border-radius: 2px;
        }
        
    </style>
</head>
<body>
    <div id="log">
        <h1>Login</h1>
    </div>
    <div id="logfrom">
        <form action="login" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="Submit">
        </form>
    </div>
    
    <div>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor%}
    </div>
</body>
</html>