<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineShoppongRegisterPage</title>
    <style>
        body{
            background-color: #5aff8c;
        }
        #reg{
            text-align: center;
        }
        #regfrom input{
            width: 30%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-left: 35%;
        }
        #regfrom input[type=text]{
            background-color: #eff6f0;
            border: 1px solid black;
            border-radius: 2px;
        }
        #regfrom input[type=email]{
            background-color: #eff6f0;
            border: 1px solid black;
            border-radius: 2px;
        }
        #regfrom input[type=password]{
            background-color: #eff6f0;
            border: 1px solid black;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div id="reg">
        <h1>Registration </h1>
    </div>
    <div id="regfrom">
        <form action="register" method="post">
            {% csrf_token %}
    
            <input type="text" name="first_name" placeholder="First Name" ><br>
            <input type="text" name="last_name" placeholder="Last Name"><br>
            <input type="text" name="username" placeholder="Userame"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password1" placeholder="Password"><br>
            <input type="password" name="password2" placeholder="Confirm Password"><br>
            <input type="Submit">
        </form>
    </div>
    <div>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor%}
    </div>
</body>
</html>